<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.student.AddActivity"
    android:padding="10dp"
    android:background="#FFFFFF" >


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/allactivities"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/allactivities"
            android:hint="URL"
            android:id="@+id/urltext"
            />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urltext"
        android:background="@drawable/buttonstyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="ADD"
        android:id="@+id/addactivitybtn"
        android:textColor="#FFFFFF"
        />


</RelativeLayout>
