<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00afce"
    android:padding="30dp"


    tools:context="com.example.hima.pointingapp.MainActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo2"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Activity Leaderboard"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="60dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="___"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textStyle="bold"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:padding="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="start"
                android:inputType="text"
                android:hint="Email"
                android:textSize="13sp"
                android:textAlignment="textStart"
                android:textColorHint="#9f9f9f"
                android:id="@+id/inemail"


                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittextstyle"
                android:padding="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="start"
                android:inputType="textPassword"
                android:hint="Password"
                android:textSize="13sp"
                android:textAlignment="textStart"
                android:textColorHint="#9f9f9f"
                android:layout_below="@+id/inemail"
                android:id="@+id/inpassword"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstyle"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_above="@+id/needaccount"
                android:text="Sign in"
                android:textColor="#FFFFFF"
                android:id="@+id/signin"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/need_an_account"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:layout_alignParentBottom="true"
                android:id="@+id/needaccount"
                android:gravity="center"
                android:paddingTop="5dp"
                />



        </RelativeLayout>



    </LinearLayout>

</LinearLayout>